<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styleGuia.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <img src="img/logo.png" id="logo">
        <a  href="comunidad.html" >Comunidad</a>
        <a  href="opinion.html">Opinión</a>
        <a  href="guia.html" class="active">Guía</a>
        <a  href="index.html" >Inicio</a>
        <a  href="javascript:void(0);" class="icon" onclick="responsiveNav()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="contenidoGuia">
        <div class="salud">
            <img src="img/logo.png" alt="">
            <h1><a href="#salud">Salud</a></h1>
        </div>

        <div class="telefonos">
            <img src="img/logo.png" alt="">
            <h1><a href="#telefonos">Líneas de ayuda</a></h1>
        </div>

        <div class="empleo">
            <img src="img/logo.png" alt="">
            <h1><a href="#empleo">Empleo</a></h1>
        </div>

        <div class="estafas">
            <img src="img/logo.png" alt="">
            <h1><a href="#estafas">Prevención de estafas</a></h1>
        </div>
    </div>
    <div id="salud">
        <h1>Contenido salud</h1>
    </div>
    <div id="telefonos">
        <h1>Contenido telefonos</h1>
    </div>
    <div id="empleo">
        <h1>Contenido empleo</h1>
    </div>
    <div id="estafas">
        <h1>Contenido estafas</h1>
    </div>
    <script src="js/scriptGuia.js"></script>
</body>
</html>
